# Twilio (for SMS OTP)
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_VERIFY_SERVICE_SID=VAxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Gmail (for email OTP)
MAIL_USERNAME=simonabdollahi@gmail.com
MAIL_PASSWORD=ocytojsfbpmfarhi
MAIL_FROM=simonabdollahi@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
